<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="24.11.0"/>
        <PackageReference Include="Aspose.Words" Version="24.11.0"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1"/>
        <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OxyPlot.Blazor" Version="2.5.9"/>
        <PackageReference Include="OxyPlot.Wpf" Version="2.2.0"/>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="132.0.6834.600-beta"/>
    </ItemGroup>

</Project>
