# fnch

./: EAS-Full-Project.sln  readme.md
BlazorApp/: Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Pages/: Auth.razor  Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
EAS_API/: EAS_API.csproj  Program.cs
EAS_API/Controllers/: AdaptationFormationController.cs  AdaptationManageController.cs  Authorization.cs
EAS_API/Properties/: launchSettings.json
EAS_Desktop/: App.xaml  App.xaml.cs  EAS_Desktop.csproj
EAS_Desktop/Pages/: AddModulePage.xaml  AddModulePage.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ConstructorPage.xaml  ConstructorPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs
EAS_Desktop/Services/: MessageService.cs
EAS_Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
EAS_Hub/: EAS_Hub.csproj
EAS_Hub/DbModels/: AdaptationMap.cs  Department.cs  EasFullDbContext.cs  Employee.cs  EmployeePartial.cs  Event.cs  EventType.cs  MapModule.cs  Material.cs  Module.cs  ModuleAccess.cs  ModuleStatus.cs  ModuleWork.cs  Position.cs  Question.cs  Role.cs  Testing.cs  TestingResult.cs  TestingType.cs
EAS_Hub/Migrations/: 20241121195428_AddedColumn.Designer.cs  20241121195428_AddedColumn.cs  20241123143103_AddedColumn-Url.Designer.cs  20241123143103_AddedColumn-Url.cs  20241126182838_AddColumn.Designer.cs  20241126182838_AddColumn.cs  EasFullDbContextModelSnapshot.cs
EAS_Hub/OtherModels/: EventAnalyze.cs  ModuleAccept.cs  ModuleAnalyze.cs  ModuleDevelop.cs  ModuleDevelopInfo.cs  ModuleForAccessor.cs  ModuleForHr.cs  NewAdaptationMap.cs  NewMapModule.cs  NewModule.cs  NewQuestion.cs  WebModuleAccess.cs
EAS_Hub/Services/: ApiBase.cs  AuthorizationService.cs  Db.cs  FormationService.cs  ManageService.cs
EAS_Web/: EAS_Web.csproj  Program.cs
EAS_Web/Components/: App.razor  _Imports.razor
EAS_Web/Components/Fragments/: AcceptModules.razor  AcceptModules.razor.cs  DevelopModules.razor  DevelopModules.razor.cs
EAS_Web/Components/Layout/: MainLayout.razor
EAS_Web/Components/Pages/: Auth.razor  DevelopModule.razor  DevelopModule.razor.cs  Error.razor  Home.razor  (+3 more)
EAS_Web/Properties/: launchSettings.json
EAS_Web/Services/: AuthService.cs
EAS_Web/wwwroot/: app.css
