

FC:\Users\alena\RiderProjects\Projects_ForFinal\EAS-Full-Project\EAS_Desktop\Pages\AddModulePage.xaml;;
FC:\Users\alena\RiderProjects\Projects_ForFinal\EAS-Full-Project\EAS_Desktop\Pages\AnalyzePage.xaml;;
FC:\Users\alena\RiderProjects\Projects_ForFinal\EAS-Full-Project\EAS_Desktop\Pages\AuthorizationPage.xaml;;
FC:\Users\alena\RiderProjects\Projects_ForFinal\EAS-Full-Project\EAS_Desktop\Pages\ConstructorPage.xaml;;
FC:\Users\alena\RiderProjects\Projects_ForFinal\EAS-Full-Project\EAS_Desktop\Pages\MainMenuPage.xaml;;
FC:\Users\alena\RiderProjects\Projects_ForFinal\EAS-Full-Project\EAS_Desktop\Pages\ModulesPage.xaml;;
FC:\Users\alena\RiderProjects\Projects_ForFinal\EAS-Full-Project\EAS_Desktop\Windows\MainWindow.xaml;;

